{
  "pages": [
    "pages/index/index",
    "pages/user/Stockorder/Stockorder",
    "pages/flow/checkout",
    "pages/dealer/qrcode/qrcode",
    "pages/flow/index",
    "pages/dealer/anchor/share",
    "pages/dealer/anchor/team",
    "pages/dealer/team/team",
    "pages/share/apply",
    "pages/school/school",
    "pages/school/details/details",
    "pages/article/index",
    "pages/article/detail/index",
    "pages/school/comment/comment",
    "pages/search/result",
    "pages/room/anchor",
    "pages/apply/index",
    "pages/dealer/index/index",
    "pages/dealer/order/order",
    "pages/user/store/store",
    "pages/user/userInfor/shiming",
    "pages/user/index",
    "pages/user/like/live",
    "pages/user/like/like",
    "pages/index/store",
    "pages/store/index",
    "pages/order/result",
    "pages/custom/index",
    "pages/category/index",
    "pages/category/list",
    "pages/goods/index",
    "pages/goods/comment/comment",
    "pages/search/index",
    "pages/coupon/coupon",
    "pages/user/coupon/coupon",
    "pages/user/wallet/index",
    "pages/user/wallet/balance/log",
    "pages/user/recharge/index",
    "pages/user/recharge/order/index",
    "pages/user/help/index",
    "pages/order/index",
    "pages/order/detail",
    "pages/order/express/express",
    "pages/order/comment/comment",
    "pages/order/refund/index",
    "pages/order/refund/apply/apply",
    "pages/order/refund/detail/detail",
    "pages/address/index",
    "pages/address/create",
    "pages/address/detail",
    "pages/login/login",
    "pages/dealer/apply/apply",
    "pages/dealer/withdraw/apply/apply",
    "pages/dealer/withdraw/list/list",
    "pages/sharing/index/index",
    "pages/sharing/goods/index",
    "pages/sharing/goods/comment/comment",
    "pages/sharing/active/index",
    "pages/sharing/checkout/index",
    "pages/sharing/order/index",
    "pages/sharing/order/detail/detail",
    "pages/sharing/order/express/express",
    "pages/sharing/order/comment/comment",
    "pages/sharing/order/refund/index",
    "pages/sharing/order/refund/apply/apply",
    "pages/sharing/order/refund/detail/detail",
    "pages/_select/extract_point/index",
    "pages/shop/detail/index",
    "pages/store/check/order",
    "pages/bargain/index/index",
    "pages/bargain/task/index",
    "pages/bargain/goods/index",
    "pages/points/log/index",
    "pages/sharp/index/index",
    "pages/sharp/goods/index",
    "pages/live/index",
    "pages/user/setting/setting",
    "pages/user/userInfor/userInfor",
    "pages/user/userInfor/change-password",
    "pages/user/userInfor/change-name",
    "pages/user/userInfor/change-phone",
    "pages/user/userInfor/new-phone",
    "pages/apply/select",
    "pages/apply/apply",
    "pages/live/room",
    "pages/live/live",
    "pages/live/list",
    "pages/room/index",
    "pages/roomList/index",
    "pages/user/opinion/opinion",
    "pages/live/anchor",
    "pages/user/helpList",
    "pages/user/foot/foot",
    "components/diy/category/category",
    "pages/order/store",
    "pages/user/rule/rule",
    "pages/user/news/news",
    "pages/user/rule/detail",
    "pages/user/setting/women",
    "pages/school/details/chat",
    "components/red-pack/index",
    "pages/user/like/livede",
    "pages/user/withdraw",
    "pages/user/oboutus/oboutus",
    "pages/user/Stockorder/index",
    "pages/notice_detail/index",
    "pages/dealer/qrcode/getpower"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark"
  },
  "debug": false,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于为您提供更合适您的服务"
    }
  },
  "sitemapLocation": "sitemap.json"
}